# dacsjava2019

./: docker-compose.yml  pom.xml
src/main/java/br/univille/dacs2019/: Dacs2019Application.java  MvcConfig.java  StartupEventListenerBean.java  WebSecurityConfig.java
src/main/java/br/univille/dacs2019/api/: ClienteControllerAPI.java  package-info.java
src/main/java/br/univille/dacs2019/controller/: ClienteController.java  HomeController.java  MyErrorController.java  package-info.java
src/main/java/br/univille/dacs2019/model/: Cliente.java  Usuario.java  package-info.java
src/main/java/br/univille/dacs2019/repository/: ClienteRepository.java  UsuarioRepository.java  package-info.java
src/main/java/br/univille/dacs2019/service/: ClienteService.java  package-info.java
src/main/java/br/univille/dacs2019/service/impl/: ClienteServiceImpl.java  MyUserDetailsService.java  package-info.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/main/resources/templates/: error.html  home.html  layout.html  login.html
src/main/resources/templates/cliente/: form.html  index.html
src/test/java/br/univille/dacs2019/: Dacs2019ApplicationTests.java
